wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Sections") do |sheet|
	sheet.add_row ["Section","Sport","Level","Type","Competitiveness","Section","Gender Type","Limit","Venue","Session"], 
		style: header_border

	@sections.each do |section|
		sheet.add_row [
  		     section.name,
             section.sport.name,
  		     section.level,
			 section.grade.grade_type,
  		     section.competitiveness,
			 section.section,
			 section.grade.gender_type,
  		     section.teams_allowed,
  		     section.venue.name,
			 section.session.name
			],
		style: row_border
	end
end