wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Sections") do |sheet|
	sheet.add_row ["Sport","Name","Venue","Session"], 
		style: header_border

	@sections.each do |section|
		sheet.add_row [
             section.sport.name,
  		     section.name,
  		     section.venue.name,
			 section.session.name
			],
		style: row_border
	end
end