wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Drivers") do |sheet|
	questions = @group.questions.driving.with_answer.order(:order_number)
	heading = ["Name","Email","Driver","LicenceType","NumberPlate","Signed"] + questions.collect(&:name)
	sheet.add_row heading, 
		style: header_border

	@participants.each do |participant|
		answers = QuestionResponse.find_or_create_responses(participant, questions).collect(&:full_answer)
		row = [participant.name,
		       participant.email,
			   participant.driver,
			   participant.licence_type,
			   participant.number_plate,
			   participant.driver_signature
			   ] + answers
		sheet.add_row row, 
			style: row_border
	end
end