wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}
date = s.add_style format_code: 'yyyy-mm-dd', border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

# NOTE: If you add any fields to this, adjust the column fields appropriately
medicare_exp_col = 17
dob_col = 3

wb.add_worksheet(name: "Participants") do |sheet|
	start_questions = @group.questions.beginning.with_answer.order(:order_number)
	personal_questions = @group.questions.personal.with_answer.order(:order_number)
	medical_questions = @group.questions.medical.with_answer.order(:order_number)
	disclaimer_questions = @group.questions.disclaimer.with_answer.order(:order_number)
	heading = ["FirstName","Surname","Coming","DOB","Age",
	              "Gender","Type","Friday","Saturday","Sunday","Monday","Address", 
				  "Suburb","Postcode","Mobile",
	              "Email","Medicare","MedicareExpiry","MedicalInfo","Medications","Allergies","YearsAttended",
				  "Spectator","Onsite","Helper","GC","Driver","NumberPlate","EarlyBird",
				  "DietaryRqmts","EmergContact","EmergRel","EmergPhone", 
				  "EmergEmail","WWCC","Voucher"] + 
				  start_questions.collect(&:name) +
				  personal_questions.collect(&:name) +
				  medical_questions.collect(&:name) +
				  disclaimer_questions.collect(&:name)
	sheet.add_row heading, 
		style: header_border

	@participants.each do |participant|
	    voucher = participant.voucher.nil? ? '' : participant.voucher.name
		start_answers = QuestionResponse.find_or_create_responses(participant, start_questions).collect(&:full_answer)
		personal_answers = QuestionResponse.find_or_create_responses(participant, personal_questions).collect(&:full_answer)
		medical_answers = QuestionResponse.find_or_create_responses(participant, medical_questions).collect(&:full_answer)
		disclaimer_answers = QuestionResponse.find_or_create_responses(participant, disclaimer_questions).collect(&:full_answer)

		row = [
  		     participant.first_name,
			 participant.surname,
  		     participant.coming,
  		     participant.date_of_birth,
  		     participant.age,
  		     participant.gender,
  		     participant.rego_type,
			 participant.coming_friday,
			 participant.coming_saturday,
			 participant.coming_sunday,
			 participant.coming_monday,
  		     participant.address,
  		     participant.suburb,
  		     participant.postcode,
  		     participant.mobile_phone_number,
  		     participant.email,
  		     participant.medicare_number,
  		     participant.medicare_expiry,
			 participant.medical_info,
			 participant.medications,
			 participant.allergies,
			 participant.years_attended,
			 participant.spectator,
			 participant.onsite,
			 participant.helper,
			 participant.group_coord,
			 participant.driver,
			 participant.number_plate,
			 participant.early_bird,
			 participant.dietary_requirements,
			 participant.emergency_contact,
			 participant.emergency_relationship,
			 participant.emergency_phone_number,
			 participant.emergency_email,
			 participant.wwcc_number,
			 voucher
		   ] +
		   start_answers +
		   personal_answers +
		   medical_answers +
		   disclaimer_answers
		sheet.add_row row, 
			style: row_border
	end

	sheet.col_style dob_col, date, row_offset: 1
	sheet.col_style medicare_exp_col, date, row_offset: 1
end