wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Sports Plan") do |sheet|
	sheet.add_row ["Name","Email","Saturday Morning","Saturday Afternoon",
			"Saturday Evening", "Sunday Morning", "Sunday Afternoon",
			"Sunday Evening"], 
		style: header_border

	@participants.each do |participant|
		sheet.add_row [
  		     participant.name,
  		     participant.email,
			 participant.sports_in_session("Saturday Morning").uniq.join("\n"),
			 participant.sports_in_session("Saturday Afternoon").uniq.join("\n"),
			 participant.sports_in_session("Saturday Evening").uniq.join("\n"),
			 participant.sports_in_session("Sunday Morning").uniq.join("\n"),
			 participant.sports_in_session("Sunday Afternoon").uniq.join("\n"),
			 participant.sports_in_session("Sunday Evening").uniq.join("\n")
		   ],
		style: row_border
	end
end