wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Sport Notes") do |sheet|
	questions = @group.questions.sports.with_answer.order(:order_number)
	heading = ["Name"] + questions.collect(&:name)
	sheet.add_row heading, 
		style: header_border

	@participants.each do |participant|
		answers = QuestionResponse.find_or_create_responses(participant, questions).collect(&:full_answeranswer)
		row = [participant.name] + answers
		sheet.add_row row, 
			style: row_border
	end
end