wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "WWCCs") do |sheet|
	heading = ["Name","Email","WWCC"]
	sheet.add_row heading, 
		style: header_border

	@participants.each do |participant|
		row = [participant.name,
		       participant.email,
			   participant.wwcc_number
		      ]
		sheet.add_row row, 
			style: row_border
	end
end