wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "MySYG") do |sheet|
	sheet.add_row ["RowID","Abbr","Enabled","Open","Instr","ExtraFee","ExtraFeePerDay","ShowSportsOnSignup","ShowSportsInMySYG","ShowVol","ShowFinance","ShowExtras","AllowOffsite","AllowPartTime","AgeOption","RequireEmerg","RequireMedical","ApproveOption","TeamView","IndivView"], 
		style: header_border

	@mysyg_settings.each do |mysyg_setting|
		sheet.add_row [
            mysyg_setting.group.database_rowid,
 		    mysyg_setting.group.abbr,
  		    mysyg_setting.mysyg_enabled,
			mysyg_setting.mysyg_open,
  		    mysyg_setting.participant_instructions,
  		    mysyg_setting.extra_fee_total,
  		    mysyg_setting.extra_fee_per_day,
  		    mysyg_setting.show_sports_on_signup,
  		    mysyg_setting.show_sports_in_mysyg,
  		    mysyg_setting.show_volunteers_in_mysyg,
  		    mysyg_setting.show_finance_in_mysyg,
  		    mysyg_setting.show_group_extras_in_mysyg,
  		    mysyg_setting.allow_offsite,
  		    mysyg_setting.allow_part_time,
  		    mysyg_setting.collect_age_by,
  		    mysyg_setting.require_emerg_contact,
  		    mysyg_setting.require_medical,
  		    mysyg_setting.approve_option,
  		    mysyg_setting.team_sport_view_strategy,
  		    mysyg_setting.indiv_sport_view_strategy
		   ],
		style: row_border
	end
end