wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Volunteers") do |sheet|
	sheet.add_row ["Sport / Grade / Section","Venue","Session","Volunteer Type","Name","Group","Mobile Number"], 
		style: header_border

	@volunteers.each do |volunteer|
		participant_name = volunteer.participant.nil? ? nil : volunteer.participant.name
		participant_group = volunteer.participant.nil? ? nil : volunteer.participant.group.name

		sheet.add_row [
		    volunteer.name,
    	    volunteer.venue_name,
    	    volunteer.session_name,
    	    volunteer.volunteer_type.name,
    	    participant_name, 
			participant_group,
			volunteer.mobile_phone_number
		   ],
		style: row_border
	end
end