wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Tickets") do |sheet|
	sheet.add_row ["Name","Last Name","Email","Registration Type","Booking Type","Registration#","Booking#","Purchased By","Purchaser Email","Phone","Booking Date","Wearable ID","Notes","Question 1","Question 2","Question 3","Question 4","Question 5","Question 6","Question 7","Question 8","Question 9","Question 10","Question 11","Question 12","Question 13","Question 14","Question 15","Question 16"], 
		b: true,
		style: header_border

	@participants.each do |participant|
		sheet.add_row [
		     participant.first_name,
			 participant.surname,
  		     participant.ticket_email,
			 participant.ticket_type,
			 "Registering for Someone Else",
			 participant.registration_nbr,
			 participant.booking_nbr,
			 "SYG22 System Admin",
			 "stateyouthgames@crowdflo.com.au",
			 "",
			 participant.updated_at.in_time_zone.strftime("%d/%m/%Y %I:%M:%S %p"),
			 "",
			 participant.wwcc_text,
			 participant.coming_friday,
			 participant.coming_saturday,
			 participant.coming_sunday,
			 participant.coming_monday,
			 participant.age,
  		     participant.gender,
  		     participant.rego_type,
  		     participant.gc_email,
			 participant.spectator,
			 participant.onsite,
			 participant.helper,
			 participant.driver,
			 participant.number_plate,
  		     participant.wwcc_number,
			 participant.group.abbr,
			 participant.id
		   ],
		style: row_border
	end
end