wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Tickets") do |sheet|
	sheet.add_row ["Name","Last Name","Company Name","Email","Registration Type","Booking Type","Registration#","Booking#","Purchased By","Purchaser Email","Phone","Booking Date","Notes","Wristband ID","Question 1","Question 2","Question 3","Question 4","Question 5","Question 6","Question 7","Question 8","Question 9","Question 10","Question 11","Question 12","Question 13","Question 14","Question 15","Question 16"], 
		style: header_border

	@participants.each do |participant|
		sheet.add_row [
		     participant.first_name,
			 participant.surname,
			 "",
  		     participant.ticket_email,
			 participant.ticket_type,
			 "Registering for Someone Else",
			 participant.registration_nbr,
			 participant.booking_nbr,
			 "SYG#{@settings.this_year.remainder(100)} System Admin",
			 "stateyouthgames@crowdflo.com.au",
			 "",
			 participant.updated_at.in_time_zone.strftime("%d/%m/%Y %I:%M:%S %p"),
			 participant.ticket_notes,
			 "",
			 participant.id,
			 participant.spectator ? "Yes" : "No",
			 participant.helper ? "Yes" : "No",
  		     participant.gender,
			 participant.coming_saturday ? "Yes" : "No",
			 participant.onsite ? "Yes" : "No",
			 participant.coming_sunday ? "Yes" : "No",
  		     participant.wwcc_number,
  		     participant.rego_type,
			 participant.number_plate,
			 participant.group.abbr,
			 participant.driver ? "Yes" : "No",
  		     participant.gc_email,
			 participant.age,
			 participant.coming_monday ? "Yes" : "No",
			 participant.coming_friday ? "Yes" : "No"
		   ],
		style: row_border
	end
end