wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Participants") do |sheet|
	sheet.add_row ["Group","FirstName","Surname","Age",
	              "Gender","Type","Address", 
				  "Suburb","Postcode","Mobile",
	              "Email","Spectator","Onsite","Helper","WWCC"], 
		style: header_border

	@participants.each do |participant|
		sheet.add_row [
 		     participant.group.abbr,
  		     participant.first_name,
			 participant.surname,
  		     participant.age,
  		     participant.gender,
  		     participant.rego_type,
			 participant.address,
  		     participant.suburb,
  		     participant.postcode,
  		     participant.mobile_phone_number,
  		     participant.email,
  		     participant.spectator,
			 participant.onsite,
			 participant.helper,
			 participant.wwcc_number
		   ],
		style: row_border
	end
end