wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Preferences") do |sheet|
	sheet.add_row ["Day","Session","Church","Participants"],
		style: header_border

	@fri_early.each do |g|
		sheet.add_row [
				"Opening Ceremony",
				"Early",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@fri_late.each do |g|
		sheet.add_row [
				"Opening Ceremony",
				"Late",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@fri_no_pref.each do |g|
		sheet.add_row [
				"Opening Ceremony",
				"No preference",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@sat_early.each do |g|
		sheet.add_row [
				"Saturday",
				"Early",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@sat_late.each do |g|
		sheet.add_row [
				"Saturday",
				"Late",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@sat_no_pref.each do |g|
		sheet.add_row [
				"Saturday",
				"No preference",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@sun_early.each do |g|
		sheet.add_row [
				"Sunday",
				"Early",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@sun_late.each do |g|
		sheet.add_row [
				"Sunday",
				"Late",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end

	@sun_no_pref.each do |g|
		sheet.add_row [
				"Sunday",
				"No preference",
				g.name,
				g.participants.coming.accepted.size
		   ],
		style: row_border
	end
end