wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Groups") do |sheet|
	sheet.add_row ["RowID","Abbr","Registered","Rep",
			"RepMobile","Admin","2ndRep","2ndMobile",
			"WardenZone","Disabled","DisabledNotes",
			"FoodCert","CovidPlan","Insurance","DriverForm",
			"DriverNotes","FinanceNotes","SportNotes"], 
		style: header_border

	@rego_checklists.each do |rego_checklist|
		case 
		when rego_checklist.group.event_detail.food_cert.attached?
			food_safety = "Upload"
		when rego_checklist.food_cert_sighted
			food_safety = "Sighted"
		else
			food_safety = ""
		end

		case 
		when rego_checklist.group.event_detail.covid_plan.attached?
			covid_plan = "Upload"
		when rego_checklist.covid_plan_sighted
			covid_plan = "Sighted"
		else
			covid_plan = ""
		end

		case 
		when rego_checklist.group.event_detail.insurance.attached?
			insurance = "Upload"
		when rego_checklist.insurance_sighted
			insurance = "Sighted"
		else
			insurance = ""
		end

		sheet.add_row [
			rego_checklist.group.database_rowid,
  		    rego_checklist.group.abbr,
  		    rego_checklist.registered,
			rego_checklist.rego_rep,
  		    rego_checklist.rego_mobile,
  		    rego_checklist.admin_rep,
  		    rego_checklist.second_rep,
  		    rego_checklist.second_mobile,
			rego_checklist.group.event_detail.warden_zone_name,
  		    rego_checklist.disabled_participants,
  		    rego_checklist.disabled_notes,
			food_safety,
			covid_plan,
			insurance,
			rego_checklist.driver_form,
  		    rego_checklist.driving_notes,
  		    rego_checklist.finance_notes,
  		    rego_checklist.sport_notes
		   ],
		style: row_border
	end
end