wb = xlsx_package.workbook
s = wb.styles

header_border = s.add_style border: [ 
	{ style: :thick, color: "000000", edges: [:bottom]},
	{ style: :thin, color: "000000", edges: [:left, :right, :top]} ]
row_border = s.add_style border: { style: :thin, color: "000000", edges: [:left, :right, :top, :bottom]}

wb.add_worksheet(name: "Venues") do |sheet|
	sheet.add_row ["RowID","Sport","Name","Active","Type","Status","MaxAge","MinAge",
	              "GenderType","MaxPart","MinPart","MinMales","MinFemales","MinU18","TeamSize", 
	              "Limit","StartLimit","Sections","Entered","Requested","ToBeConfirmed","Waiting"], 
		style: header_border

	@grades.each do |grade|
		sheet.add_row [
			 grade.database_rowid,
  		     grade.sport.name,
  		     grade.name,
  		     grade.active,
  		     grade.grade_type,
  		     grade.status,
  		     grade.max_age,
  		     grade.min_age,
  		     grade.gender_type,
  		     grade.max_participants,
  		     grade.min_participants,
  		     grade.min_males,
  		     grade.min_females,
  		     grade.min_under_18s,
  		     grade.team_size,
  		     grade.entry_limit,
  		     grade.starting_entry_limit,
			 grade.sections.count,
			 grade.sport_entries.entered.count,
			 grade.sport_entries.requested.count,
			 grade.sport_entries.to_be_confirmed.count,
			 grade.sport_entries.waiting_list.count
			],
		style: row_border
	end
end