<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><%= yield(:title) %></title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Page
* @section background color
* @theme page
*/
body, #backgroundTable{
	background-color:#FAFAFA;
}

/**
* @tab Page
* @section email border
*/
#templateContainer{
	border:0;
}

/**
* @tab Page
* @section heading 1
* @style heading 1
*/
h1, .h1{
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:40px;
	font-weight:bold;
	line-height:100%;
	margin-top:2%;
	margin-right:0;
	margin-bottom:1%;
	margin-left:0;
	text-align:left;
}

/**
* @tab Page
* @section heading 2
* @style heading 2
*/
h2, .h2{
	color:#404040;
	display:block;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	line-height:100%;
	margin-top:2%;
	margin-right:0;
	margin-bottom:1%;
	margin-left:0;
	text-align:left;
}

/**
* @tab Page
* @section heading 3
* @style heading 3
*/
h3, .h3{
	color:#606060;
	display:block;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	line-height:100%;
	margin-top:2%;
	margin-right:0;
	margin-bottom:1%;
	margin-left:0;
	text-align:left;
}

/**
* @tab Page
* @section heading 4
* @style heading 4
*/
h4, .h4{
	color:#808080;
	display:block;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	line-height:100%;
	margin-top:2%;
	margin-right:0;
	margin-bottom:1%;
	margin-left:0;
	text-align:left;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section preheader style
* @theme page
*/
#templatePreheader{
/*@editable*/ background-color:#FAFAFA;
}

/**
* @tab Header
* @section preheader text
*/
.preheaderContent div{
	color:#707070;
	font-family:Arial;
	font-size:10px;
	line-height:100%;
	text-align:left;
}

/**
* @tab Header
* @section preheader link
*/
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}

/**
* @tab Header
* @section social bar style
*/
#social div{
	text-align:right;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section header style
* @theme header
*/
#templateHeader{
	background-color:#FFFFFF;
	border-bottom:5px solid #505050;
}

/**
* @tab Header
* @section left header text
*/
.leftHeaderContent div{
	color:#202020;
	font-family:Arial;
	font-size:32px;
	font-weight:bold;
	line-height:100%;
	text-align:right;
	vertical-align:middle;
}

/**
* @tab Header
* @section right header text
*/
.rightHeaderContent div{
	color:#202020;
	font-family:Arial;
	font-size:32px;
	font-weight:bold;
	line-height:100%;
	text-align:left;
	vertical-align:middle;
}

/**
* @tab Header
* @section header link
*/
.leftHeaderContent div a:link, .leftHeaderContent div a:visited, .rightHeaderContent div a:link, .rightHeaderContent div a:visited{
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}

#headerImage{
height:auto;
max-width:180px !important;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Body
* @section body style
*/
#templateContainer, .bodyContent{
	background-color:#FDFDFD;
}

/**
* @tab Body
* @section body text
* @theme main
*/
.bodyContent div{
	color:#505050;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
	text-align:left;
}

/**
* @tab Body
* @section body link
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}

.bodyContent img{
	display:inline;
	height:auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Footer
* @section footer style
* @theme footer
*/
#templateFooter{
	background-color:#FAFAFA;
	border-top:3px solid #909090;
}

/**
* @tab Footer
* @section footer text
* @theme footer
*/
.footerContent div{
	color:#707070;
	font-family:Arial;
	font-size:11px;
	line-height:125%;
	text-align:left;
}

/**
* @tab Footer
* @section footer link
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}

.footerContent img{
	display:inline;
}

</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
 	<center>
     	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
         	<tr>
             	<td align="center" valign="top">
                    <!-- // Begin Template Preheader \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    	<tr>
                            <td valign="top" class="preheaderContent">
                            
                            	<!-- // Begin Module: Standard Preheader \ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                 	<tr>
                                     	<td valign="top">
                                         	<div mc:edit="std_preheader_content">
                                             	A notice from State Youth Games Victoria
                                            </div>
                                        </td>
                                    </tr>
                                </table>
	                            <!-- // End Module: Standard Preheader \ -->
                                
                            </td>
                        </tr>
                    </table>
                    <!-- // End Template Preheader \\ -->

                   	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                     	<tr>
                         	<td align="center" valign="top">
                            	<!-- // Begin Template Header \\ -->
                             	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">
                                        
                                            <!-- // Begin Module: Letterhead, Center Header Image \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                 	<td class="leftHeaderContent">
                                                        <div mc:edit="header_content_left">
                                                         	<%= "SYG Victoria" %>
                                                        </div>
                                                    </td>
                                                    <td valign="middle" width="180">
                                                        <img alt="SYG" src="<%= "sygrego.herokuapp.com#{image_path 'syg_email.jpg'}" %>" />
                                                    </td>
                                                    <td class="rightHeaderContent">
                                                        <div mc:edit="header_content_right">
                                                         	<%= "SYG Victoria" %>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Letterhead, Center Header Image \\ -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                        	</td>
                        </tr>

                     	<tr>
                         	<td align="center" valign="top">
                                <!-- // Begin Template Body \\ -->
                             	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                 	<tr>
                                     	<td valign="top" class="bodyContent">
                                        
                                            <!-- // Begin Module: Standard Content \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_content00">
															<%= yield %>
														</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->
                                        
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                       	<tr>
                         	<td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                             	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                 	<tr>
                                     	<td valign="top" class="footerContent">
                                        
                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="350">
                                                        <div mc:edit="std_footer">
															<em>Copyright &copy; 2022 State Youth Games Victoria, All rights reserved.</em>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" valign="middle" id="utility">
                                                        <div mc:edit="std_utility">
                                                            &nbsp;<a href="mailto:registrations@stateyouthgames.com?subject=Unsubscribe">unsubscribe from this list</a>&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->
                                        
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
        </table>
    </center>
</body>
</html>